PORT=5000
MONGO_URI=mongodb+srv://sanun5778:sanun5778@cluster0.sh4glms.mongodb.net/myAppDB

JWT_SECRET=supersecretkey


CLOUDINARY_CLOUD_NAME=dxfhg7sgc
CLOUDINARY_API_KEY=968532444442628
CLOUDINARY_API_SECRET=FI7yg9Owe1WR2meab9qfbL3Zgbs